
API_KEY=AIzaSyBCkfnNrPT3TOxDRbJrtAi8LSapK5cskvY
PROJECT_ID=analog-gearing-276505

BUCKETNAME=kayla-art
THUMBS=thumbnail-art
BUCKET=https://storage.googleapis.com/kayla-art/
THUMBBUCKET=https://storage.googleapis.com/thumbnail-art/

ACCESS_TOKEN_SECRET=thisisalongsecret
MONGO_URL=mongodb+srv://admin-david:test123@cluster0.6ghui.mongodb.net/kayla?retryWrites=true&w=majority
